<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/fontawesome.min.css">
</head>
    <body>
        
        <nav class="navbar">
            <div class="title">Emmanuel</div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>

        <section id="top-container">
            <div class="info">
                <h1>I'm Sunday <span>Emmanuel</span></h1>
                <p>a frontend developer.</p>
                <a href="EmmanuelCV.pdf">Resume</a>
            </div>
            <div class="images">
                <img src="img/shape.png" class="shape">
                <img src="img/profile-removebg-preview.png" class="profile">
            </div>
            
        </section>
        

        <section id="about">
            <div class="content">
                <h2 class="heading">About Me</h2>
                <p>I'm Emmanuel, a front-end developer located in Lagos, Nigeria. My intrest in web development started in 2021, I have a serious passion for programming and i love to build things from scratch. I'm happy whenever  I'm well organized, independent and i pay attention. I develop website using HTML, CSS and JavaScript. I'm diligent and hardworking, i will do my best to give you the best result on any project you give me. I'm intrested in working on ambitious projects with positive people.</p>
                <a href="#">Hire Me</a>
            </div>
            <img src="img/pexels-messala-ciulla-942872.jpg" alt="">
        </section>

        <section id="work">
            <div class="heading">
                <h3>Portfolio</h3>
                <h2>My Amazing Work</h2>
            </div>
            <div class="portfolio-content">
                <div class="col">
                    <img src="img/remy_loz-3S0INpfREQc-unsplash.jpg">
                    <div class="layer">
                        <a href="https://heatfinancials.com/">Heat Financials</a>
                    </div>
                </div>

                <div class="col">
                    <img src="img/pexels-markus-spiske-4439901.jpg">
                    <div class="layer">
                        <a href="http://tbuiztech.com">tbuiz</a>
                    </div>
                </div>

                <div class="col">
                    <img src="img/pexels-rodrigo-santos-3888151.jpg">
                    <div class="layer">
                        <a href="https://olad.org/admin/#/auth/login">Olad</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="content">
                <h2>Contact Me</h2>
                <div class="form">
                    <div class="input">
                        <input type="text" name="" placeholder="Full Name">
                    </div>
                    <div class="input">
                        <input type="text" name="" placeholder="Email">
                    </div>
                    <div class="input">
                        <input type="text" name="" placeholder="Mobile No.">
                    </div>
                    <div class="input">
                        <textarea placeholder="Write your message here"></textarea>
                    </div>
                    <div class="input">
                        <input type="submit" name="" value="Send">
                    </div>
                </div>
            </div>
            <img src="img/pexels-messala-ciulla-942872.jpg" alt="">
        </section>

        <footer>
            <div class="row">
                <div class="col">
                    <h3>Emmanuel <div class="underline"><span></span></div></h3>
                    <p>I am a Front-end Developer with 2years experience. I create successful websites that fast, easy to use, and built with best practices </p>
                </div>
                <div class="col">
                    <h3>Have a question? <div class="underline"><span></span></div></h3>
                    <p>+2348165706594</p>
                    <p class="email">emmanuelayo.sunday@gmail.com</p>

                    <div class="social-icons">
                        <ul>
                            <li style="--clr:#1809e6;"><a href="https://web.facebook.com/profile.php?id=100073020738157"><i class="fa-brands fa-facebook icon"></i></a></li>
                            <li style="--clr:#09e66c;"><a href="https://wa.me/08165706594"><i class="fa-brands fa-whatsapp icon"></i></a></li>
                            <li style="--clr:#e60926;"><a href="https://www.instagram.com/emmanuelayo2134/"><i class="fa-brands fa-instagram icon"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <h3>Links <div class="underline"><span></span></div></h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Sunday Emmanuel &copy; 2022</p>
        </footer>
        <script src="js/index.js"></script>
        <script src="js/all.min.js"></script>
    </body>
</html>